Plot Report
-----------

Report Written:     Friday, August 17, 2018
Design Path:        C:\Users\Laptop\Dropbox\Lebowski\Johannes ampera boad\Translate\translate PCB rev 2.pcb
Design Title:       
Created:            2.7.2015 21:28:30
Last Saved:         15.8.2018 17:38:18
Editing Time:       7084 min
Units:              mm (precision 1)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in mm.
    Leading zero suppression.


Plots Output
============


Gerber Output
=============

C:\Users\Laptop\Dropbox\Lebowski\Johannes ampera boad\Translate\translate PCB rev 2 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D17    Round 5.00
    D18    Round 10.00
    D19    Round 1.00
    D70    Round 3.94
    D71    Round 7.87
    D20    Round 1.97
    D21    Round 6.00
    D22    Round 24.00
    D23    Round 12.00

Gerber Output
=============

C:\Users\Laptop\Dropbox\Lebowski\Johannes ampera boad\Translate\translate PCB rev 2 - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ----------------------------------------------
    D17    Round 5.00
    D18    Round 10.00
    D24    Round 0.00
    D25    Round 275.59
    D26    Square 60.00
    D27    Oval 60.00 X 110.00  Rotation 90
    D28    Round 60.00
    D29    Oval 78.74 X 118.11  Rotation 90
    D72    Round 64.96
    D73    Round 183.07
    D74    Round 196.85
    D75    Rectangle 55.00 X 60.00  Rotation 90
    D76    Rectangle 55.00 X 60.00
    D77    Round 59.45
    D78    Octagon 52.00
    D79    Round 47.64
    D80    Square 66.00
    D81    Round 66.00
    D82    Rectangle 23.62 X 47.24  Rotation 90
    D83    Round 50.00
    D84    Round 15.00
    D85    Round 48.00

Gerber Output
=============

C:\Users\Laptop\Dropbox\Lebowski\Johannes ampera boad\Translate\translate PCB rev 2 - Documentation.gbr

    Layers:
    -----------------
    Documentation

    D-Code Shape  (thou)
    -----------------------
    D20    Round 1.97

Gerber Output
=============

C:\Users\Laptop\Dropbox\Lebowski\Johannes ampera boad\Translate\translate PCB rev 2 - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask

    D-Code Shape  (thou)
    ----------------------------------------------
    D11    Round 66.00
    D13    Square 66.00
    D86    Round 281.59
    D87    Oval 66.00 X 116.00  Rotation 90
    D88    Oval 84.74 X 124.11  Rotation 90
    D89    Round 70.96
    D90    Round 189.07
    D91    Round 202.85
    D92    Rectangle 61.00 X 66.00  Rotation 90
    D93    Rectangle 61.00 X 66.00
    D94    Round 65.45
    D95    Octagon 52.00
    D96    Round 53.64
    D97    Square 72.00
    D98    Round 72.00
    D99    Rectangle 29.62 X 53.24  Rotation 90

Gerber Output
=============

C:\Users\Laptop\Dropbox\Lebowski\Johannes ampera boad\Translate\translate PCB rev 2 - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask

    D-Code Shape  (thou)
    ----------------------------------------------
    D100   Rectangle 49.00 X 54.00  Rotation 90
    D101   Rectangle 49.00 X 54.00
    D102   Rectangle 17.62 X 41.24  Rotation 90

Gerber Output
=============

C:\Users\Laptop\Dropbox\Lebowski\Johannes ampera boad\Translate\translate PCB rev 2 - Top Assembly.gbr

    Layers:
    ----------------
    Top Assembly

    D-Code Shape  (thou)
    ----------------------------------------------
    D18    Round 10.00
    D70    Round 3.94
    D71    Round 7.87
    D25    Round 275.59
    D26    Square 60.00
    D27    Oval 60.00 X 110.00  Rotation 90
    D28    Round 60.00
    D29    Oval 78.74 X 118.11  Rotation 90
    D72    Round 64.96
    D73    Round 183.07
    D74    Round 196.85
    D75    Rectangle 55.00 X 60.00  Rotation 90
    D76    Rectangle 55.00 X 60.00
    D77    Round 59.45
    D78    Octagon 52.00
    D79    Round 47.64
    D80    Square 66.00
    D81    Round 66.00
    D82    Rectangle 23.62 X 47.24  Rotation 90

Gerber Output
=============

C:\Users\Laptop\Dropbox\Lebowski\Johannes ampera boad\Translate\translate PCB rev 2 - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ----------------------------------------------
    D17    Round 5.00
    D18    Round 10.00
    D24    Round 0.00
    D25    Round 275.59
    D26    Square 60.00
    D27    Oval 60.00 X 110.00  Rotation 90
    D28    Round 60.00
    D29    Oval 78.74 X 118.11  Rotation 90
    D72    Round 64.96
    D73    Round 183.07
    D74    Round 196.85
    D75    Rectangle 55.00 X 60.00  Rotation 90
    D76    Rectangle 55.00 X 60.00
    D77    Round 59.45
    D78    Octagon 52.00
    D79    Round 47.64
    D80    Square 66.00
    D81    Round 66.00
    D84    Round 15.00
    D85    Round 48.00

Gerber Output
=============

C:\Users\Laptop\Dropbox\Lebowski\Johannes ampera boad\Translate\translate PCB rev 2 - Bottom Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D17    Round 5.00

Gerber Output
=============

C:\Users\Laptop\Dropbox\Lebowski\Johannes ampera boad\Translate\translate PCB rev 2 - Bottom Solder Mask.gbr

    Layers:
    ----------------------
    Bottom Solder Mask

    D-Code Shape  (thou)
    ----------------------------------------------
    D11    Round 66.00
    D13    Square 66.00
    D86    Round 281.59
    D87    Oval 66.00 X 116.00  Rotation 90
    D88    Oval 84.74 X 124.11  Rotation 90
    D89    Round 70.96
    D90    Round 189.07
    D91    Round 202.85
    D92    Rectangle 61.00 X 66.00  Rotation 90
    D93    Rectangle 61.00 X 66.00
    D94    Round 65.45
    D95    Octagon 52.00
    D96    Round 53.64
    D97    Square 72.00
    D98    Round 72.00

Gerber Output
=============

C:\Users\Laptop\Dropbox\Lebowski\Johannes ampera boad\Translate\translate PCB rev 2 - Bottom Paste Mask.gbr

    Layers:
    ---------------------
    Bottom Paste Mask

    D-Code Shape  (thou)
    ----------------------------------------------
    D100   Rectangle 49.00 X 54.00  Rotation 90
    D101   Rectangle 49.00 X 54.00

NC Drill Output
===============

C:\Users\Laptop\Dropbox\Lebowski\Johannes ampera boad\Translate\translate PCB rev 2 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02400 inches 3     L
    T002  0.02795 inches 4     V
    T003  0.03189 inches 3     K
    T004  0.03200 inches 42    C
    T005  0.03500 inches 26    D
    T006  0.04331 inches 28    P
    T007  0.04400 inches 8     W
    T008  0.05118 inches 1     AC
    T009  0.12992 inches 4     Q
    T010  0.15748 inches 4     O
    --------------------------------------
    Total                123
    --------------------------------------

C:\Users\Laptop\Dropbox\Lebowski\Johannes ampera boad\Translate\translate PCB rev 2 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    T002  0.05118 inches 1     AB
    --------------------------------------
    Total                2
    --------------------------------------


Gerber Output
=============

C:\Users\Laptop\Dropbox\Lebowski\Johannes ampera boad\Translate\translate PCB rev 2 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    32    Y      100  Round C
    35    Y      100  Round D
    32    Y      100  Round K
    24    Y      100  Round L
    157   Y      100  Round O
    43    Y      100  Round P
    130   Y      100  Round Q
    28    Y      100  Round V
    44    Y      100  Round W
    51           100  Round AB
    51    Y      100  Round AC

    D-Code Shape  (thou)
    -----------------------
    D16    Round 100.00
    D17    Round 5.00

End Of Report.
